{
  "schemaVersion": 1,

  "id": "breaking-bedrock",
  "version": "1.0-SNAPSHOT",
  "name": "Breaking Bedrock",
  "description": "Connect to Minecraft: Bedrock servers using a Minecraft: Java client running Fabric.",
  "authors": ["KingRainbow44"],

  "contact": {
    "homepage": "https://seikimo.moe/",
    "sources": "https://github.com/KingRainbow44/Breaking-Bedrock"
  },

  "mixins": [
    "breakingbedrock.mixin.json"
  ],
  "depends": {
    "minecraft": "1.20.1",
    "fabricloader": ">=0.14.10"
  }
}
